{
       "name": "ia-do-bicho-frontend",
       "version": "1.0.0",
       "description": "Projeto frontend usando Vite",
       "scripts": {
         "dev": "vite",
         "build": "vite build",
         "preview": "vite preview"
       },
       "devDependencies": {
         "vite": "^4.0.0"
       }
}
